{
  "manifest_version": 2,
  "name": "AT helper",
  "version": "1.0.2",

  "description": "__MSG_extensionDescription__",

  "default_locale": "ru",

  "icons": {
    "48": "icons/at-48.png",
    "96": "icons/at-96.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://author.today/*"
      ],
      "js": ["js/index.js"],
      "css": ["css/main.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://author.today/u/*/works/edit"
      ],
      "js": ["js/works-edit-page.js"]
    },
    {
      "matches": [
        "https://author.today/reader/*"
      ],
      "js": ["js/reader-page.js"]
    },
    {
      "matches": [
        "https://author.today/work/*"
      ],
      "js": ["js/work-page.js"]
    }
  ]
}
